body {
  position: relative;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;

}

img,
div {
  position: relative;
}

.herotop {
  background-image: url(/images/home1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 1250px;
  margin-left: -8px;
  margin-top: -68px;

}

.item p {
  margin-top: 5%;
}


nav {
  flex-direction: row;
  justify-content: space-around;
  opacity: 0.85;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 5%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

nav a {
  margin: 1rem 2rem;
  font-size: 1.6rem;
  color: #000;
}

.herocap {
  padding-top: 13%;
  font-size: 4.5rem;
  max-width: 70%;
  color: #13131a;
  padding-left: 10%;
  /* padding-bottom: 0.5rem; */
}


.sec3 {
  border-radius: 20px;
  font-size: 1.9rem;
  /* margin-top: 10px; */
}

.sec3 h3 {
  padding: 10%;
  text-align: center;

}

.sec1,
.sec2 {
  margin: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.box1,
.box2,
.box3,
.box4 {
  max-width: 40%;
  /* border: 2px solid #1C6EA4; */
  border-radius: 20px;
  padding: 30px;
  font-size: 1.9rem;
  /* padding-left: 35px; */

}

.box1 {
  background-color: #f1b6b6;
  opacity: 0.75;
}

.box2 {
  background-color: #97e8f5;
  opacity: 0.75;

}

.box3 {
  background-color: #c4fab1;
  opacity: 0.75;
}

.box4 {
  background-color: #ebecaa;
  opacity: 0.75;
}

.sec2 {
  padding-bottom: 10%;
}

.sec1 {
  padding-top: 10%;
}

.quote {
  font-size: 3rem;
  padding: 5%;
  
  background: #000000;
}
.footer{
  background:#000;
  padding:30px 0px;
  text-align:center;
  }
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size:1em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }

.right {
  margin-left: 5%;
  width: 780px;
  margin-top: 8%;
  /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
  /* font-weight: 200; */
  /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */

}

.dev h3 {
  font-size: 1.5rem;
  margin-top: 8%;
  width: 750px;
}

.dev h4,
.share h4 {
  color: grey;
  font-size: 1.2rem;
  margin-top: -1%;
  margin-bottom: 2%;
}

span {
  color: #000;
  font-size: 1.8rem;
}

.p1 {
  font-size: 1.5rem;
  /* text-align: justify; */
  height: 1350px;
  /* width: 80%; */
  margin-top: 3%;
  text-align: start;
}

.p1 p {
  justify-content: center;
  width: 80%;
  color: grey;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3%;
}

.share a {
  font-size: 35px;
  margin: 15px;
  margin-bottom: 5%;
  text-decoration: none;
  color: #787676;
}

/* .share fab{
  margin-left: -20px;
} */
.linkss {
  display: flex;
  flex-direction: row;
  max-width: 110%;
  font-size: 1.25rem;
  justify-content: space-between;
}

.links {
  margin-left: 15%;
  max-width: 100%;
  margin-top: 11%;
}

.linkss a {
  color: #787676;

}

.itemss {
  text-align: center;
  padding: 2.5rem;
  margin: 25px 25px;
  height: 400px;
  width: 200px;
  box-shadow: 1px 1px 43px 6px rgba(0, 0, 0, 0.39);
}

.itemss h5 {
  font-size: 1.5rem;
  color: #cc501b;
}

.infoo {
  display: flex;
  flex-direction: row;
}

.ittems h5,
.items h5 {
  font-size: 1.5rem;
  color: #cc501b;
  text-align: left;
}

.ittems h4,
.items h4 {
  font-size: 1.2rem;
  text-align: left;
}

.items {
  width: 300px;
  text-align: center;
  padding: 2.5rem;
  margin: 25px 25px;
  height: 450px;
  box-shadow: 0px 0px 100px 100px rgba(0, 0, 0, 0.08);
}

.ittems {
  width: 250px;
  height: 400px;
  text-align: center;
  padding: 2.5rem;
  margin: 25px 25px;
  box-shadow: 0px 0px 100px 100px rgba(0, 0, 0, 0.08);
}

.item {
  margin-left: 4%;
  /* border: 2px solid #02090E; */
  /* box-shadow: 1px 2px 32px 0px rgba(0,0,0,0.67); */
  /* padding: 2%; */
  text-align: center;
}

.items h4 {
  font-size: 1.25rem;
  margin: 10px;
}

.set a {
  text-decoration: none;
  color: #706f6f;
}

.set a:hover {
  color: #2a2a2a;
}

.items h5 {
  font-size: 1.5rem;
  margin: 10px;

}

.item h4 {
  font-size: 1.25rem;
  margin: 10px;


}


.bestseller h3 {
  padding-top: 7%;
  font-size: 2rem;
  margin: 10px;
}

.bestseller h4 {
  font-size: 1.25rem;
  margin: 10px;
}

.bestseller h5 {
  font-size: 1.5rem;
  margin: 10px;
}

.vary {
  margin-top: 7%;
  display: flex;
  margin-left: 5%;
  flex-direction: row;
}

.vary img {
  margin-right: 5%;
  border: 2px solid #000000;
  padding: 5px;

}

.leftt {
  margin-top: 5%;
  margin-left: 17%;
}

.rightt {
  margin-top: 5%;
  margin-left: 8%;
  /* width: 80%; */
}

.add {
  margin-top: 5%;
}

.set {
  margin-left: 5%;
  /* margin-right: auto; */
  margin-top: 5%;
  display: flex;
  flex-direction: row;
}

.chng {
  margin-top: 10%;
  margin-left: 50%;
}


.links h3 {
  font-size: 1.8rem;
}



.row2 {
  margin-left: 15%;
  font-size: 1.2rem;
  margin-top: -8%;
  width: 250px;
}

.row1 {
  width: 250px;
}

.row1 a,
.row2 a {
  /* margin-top: 5px; */
  margin-bottom: -20px;
  font-size: 1.2rem;
  text-decoration: none;
  width: 115%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 900;
}

.row1 a:hover,
.row2 a:hover,
.share a:hover {
  color: #cc501b;
  /* transition: width 0.4s cubic-bezier(0.25, 1, 1, 1); */
}

.about {
  display: flex;
  box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  border-radius: 15px;
  padding: 20px;
  margin:20px ;
}
.about .abtimg{
  border: none;
  border-radius: 10px;
  
}


.aboutpage {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.about img {
  height: 420px;
  width: 320px;
}

.carousel-container {
  display: flex;
  overflow: hidden;
  width: unset;
  margin: auto;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  height: 2200px;
  box-sizing: border-box;
}

.carousel-button {
  cursor: pointer;
}

/* --------------------------------------exp----------------- */
/* --------------------------------------product----------------- */
/* .products-container-main{
    margin: 30px;
  } */
#product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 60px;

}

#product-list .product {
  position: relative;
  overflow: hidden;
  padding: 10px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.5s;

}

#product-list .product .price {
  color: #f84e34;
  font-size: 16px;
  font-weight: 500;
}

#product-list .product img {
  width: 100%;
  /* height: 10%; */
  /* object-fit: cover; */
}

@media (max-width: 768px) {
  #product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  #product-list {
    grid-template-columns: repeat(1, 1fr);
  }

}

@media (max-width: 376px) {
  #product-list {
    grid-template-columns: repeat(1, 1fr);
  }

}





/* ----------------------------------exp end----------------------- */


.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(./images/banner.jpg);
  background-size: cover;
  background-position: center;
}



.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}

.content h1 {
  font-size: 70px;
  margin-top: 80px;
}

.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

.login-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.signup-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.cover {
  background: #009688;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}


/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  /* width: 100%;
    height: 100%; */
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

/* ----------------------------------exp end----------------------- */

/* -------------------cart---------------------- */
/* .menu {
  display: flex;
  flex-direction: row;
}

.menu a {
  text-decoration: none;

}

h1:before {
  content: attr(data-count);
  color: white;
  position: absolute;
  right: 16px;
  font-size: 15px;
  text-align: center;
  top: -12px;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  opacity: 0;
}

h1.zero:before {
  opacity: 1;
}

section {
  margin: 100px auto;
  width: 90%;
  height: 400px;
  display: flex;
  justify-content: space-around;
}

section div {
  width: 22%;
  height: 93%;

  padding: 1%;
  position: relative;
}



p {
  margin: 5px;
}

h6 {
  width: 50px;
  padding: 5px;
  margin: 10px;
  font-size: 15px;
}

/* button{
        padding: 5px;
        background: red;
        border: none;
        outline: none;
        font-weight: bold;
        color: #fafafa;
        cursor: pointer;
    } */



button {
  background-color: #f4a033;
  color: #fff;
  padding: 13px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 64%;
  font-size: 18px;
}

button:hover {
  background-color: rgb(220, 142, 25);
}

@media (min-width: 768px) {
  .button-43 {
    padding: 1rem 2rem;
  }
}

section div span {
  position: absolute;
  top: 14px;
  left: 13px;
  /* background: red; */
  width: 300px;
  height: 186px;
  display: none;
}

section div span img {
  width: 100%;
  height: 100%;
}

section div:nth-child(1)>span.active {
  animation: first 0.5s ease-in;
  z-index: 2;
  display: block;

}

section div:nth-child(2)>span.active {
  animation: second 0.5s ease-in;
  z-index: 2;
  display: block;

}

section div:nth-child(3)>span.active {
  animation: third 0.5s ease-in;
  z-index: 2;
  display: block;

}

section div:nth-child(4)>span.active {
  animation: four 0.5s ease-in;
  z-index: 2;
  display: block;

}

@keyframes first {
  to {
    width: 30px;
    height: 20px;
    left: 1290px;
    top: -70px;
  }
}

@keyframes second {
  to {
    width: 30px;
    height: 20px;
    left: 948px;
    top: -70px;
  }
}

@keyframes third {
  to {
    width: 30px;
    height: 20px;
    left: 606px;
    top: -70px;
  }
}

@keyframes four {
  to {
    width: 30px;
    height: 20px;
    left: 265px;
    top: -70px;
  }
}



.select,
.selectt {
  width: 60%;
  height: 580px;
  padding: 5%;
  background: rgba(227, 187, 170, 0.98);
  border-radius: 10px;
  position: absolute;
  top: -2000px;
  left: 15%;
  transition: 0.5s;
  overflow-y: auto;
  margin: auto;
  opacity: 0.98;
}

.select.display h6 {
  margin-left: 40%;
  margin-top: -2%;
}

.select.display h5 {
  width: 20%;
  margin-bottom: auto;
  margin-top: auto;
}

.select.display {
  top: -900px;
}

.selectt.display {
  top: 200px;
}

.m1 {
  display: none;
}

.select.display button {
  width: 150px;
  color: black;
  margin-top: 2%;
}

.select div {
  width: 100%;
  height: 200px;
  display: flex;
  padding: 5px;
  border: 1px solid black;
  position: relative;
  margin: 5px auto;
}

.select.display p {
  display: none;
}

.selectt div {
  width: 100%;
  height: 200px;
  display: flex;
  padding: 5px;
  border: 1px solid black;
  position: relative;
  margin: 5px auto;
}

.select div img {
  width: 250px;
  height: 100%;
}

.selectt div img {
  width: 250px;
  height: 100%;
}

.select div p {
  padding: 5px;
  color: black;
}

.selectt div p {
  padding: 5px;
  color: black;
}

.select div h6,
.select div button {
  position: absolute;
  left: 45%;
  top: 50%;
  color: black;
}

.selectt div h6,
.selectt div button {
  position: absolute;
  left: 45%;
  top: 50%;
  color: black;
}

.select div button {
  left: 60%;
  top: 55%;
}

.selectt div button {
  left: 60%;
  top: 55%;
}

.select div span {
  display: none;
}

.selectt div span {
  display: none;
}

/* ---------------------cart end----------------------- */ */
/* -----------------------------item-------------------- */

/* -----------------------------item-end-------------------- */
/* ---------------login------------------- */

.main {
  /* margin-top: 25%; */
  width: 550px;
  height: 500px;
  background: rgba(146, 112, 57, 0.75);
  overflow: hidden;

  border-radius: 10px;
  box-shadow: 5px 20px 50px #000;
  margin: 12% auto;
}

#chk {
  display: none;
}

.signup {
  position: relative;
  width: 100%;
  height: 100%;
}

label {
  color: #000;
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  margin: 60px;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease-in-out;
}

input {
  width: 60%;
  height: 20px;
  background: #e0dede;
  justify-content: center;
  display: flex;
  margin: 20px auto;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}

/* button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
} */
/* button:hover{
	background: #6d44b8;
} */
.login {
  height: 460px;
  background: #eee;
  border-radius: 60% / 10%;
  transform: translateY(-180px);
  transition: .8s ease-in-out;
}

.login label {
  color: #cc501b;
  transform: scale(.6);
}

#chk:checked~.login {
  transform: translateY(-500px);
}

#chk:checked~.login label {
  transform: scale(1);
}

#chk:checked~.signup label {
  transform: scale(.6);
}

/* ------------login end------------------ */
/* ------------------nav--------------- */
.menu a {
  position: relative;
  text-decoration: none;
}

.menu a::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #cc501b;
  transition: width 0.4s cubic-bezier(0.25, 1, 1, 1);
}

.menu a:hover {
  color: #cc501b;
}

@media (hover: hover) and (pointer: fine) {
  .menu a:hover::before {
    left: 0;

    right: auto;
    width: 100%;
  }
}